{
	"folders": [
		{
			"path": "../../../ver_0.5/galba"
		},
		{
			"path": "../../html"
		},
		{
			"path": "../../schedulers"
		},
		{
			"path": "../../scrapper"
		},
		{
			"path": ".."
		},
		{
			"path": "../../front"
		},
		{
			"path": "../../client"
		},
		{
			"path": "../../scrapper2"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "html",
		"CodeGPT.model": "text-davinci-003",
		"CodeGPT.temperature": 0.4
	}
}